# Learn-Android-Development

./: README.md
LearnAndroidCode/: build.gradle  settings.gradle
LearnAndroidCode/app/: build.gradle
LearnAndroidCode/app/src/main/: AndroidManifest.xml
LearnAndroidCode/app/src/main/assets/: Animation-sample-program-in-Android.html  Gallery-Android.html  ProgressBar-Example.html  Simple-ViewFlipper-Example.html  XML-Drawables.html  XML-SAX-Parser.html  activity-lifecycle-thread.html  ad1.html  ad10.html  ad11.html  ad12.html  ad13.html  ad14.html  ad15.html  ad16.html  ad17.html  ad18.html  ad19.html  ad2.html  ad20.html  ad21.html  ad22.html  ad23.html  ad24.html  ad25.html  ad3.html  ad4.html  ad5.html  ad6.html  ad7.html  ad8.html  ad9.html  aidl-example.html  android-activity-example.html  android-alert-box.html  android-async-task.html  android-custom-dialog-example.html  android-custom-gridview-example.html  android-database-example.html  android-fragments.html  (+127 more)
LearnAndroidCode/app/src/main/assets/Interview/: java.html  kotlin.html  sqlite.html
LearnAndroidCode/app/src/main/assets/kotlin/: kt1.html  kt10.html  kt11.html  kt12.html  kt13.html  kt14.html  kt2.html  kt3.html  kt4.html  kt5.html  kt6.html  kt7.html  kt8.html  kt9.html
LearnAndroidCode/app/src/main/res/drawable/: bg_gradient_subject_1.xml  bg_gradient_subject_2.xml  bg_gradient_subject_3.xml  bg_gradient_subject_4.xml  bg_gradient_subject_5.xml  bg_round_border.xml  bg_round_transparent_white.xml  splash_background.xml
LearnAndroidCode/app/src/main/res/layout/: activity_browser.xml  activity_help.xml  activity_splash.xml  activity_subject_listing.xml  content_main.xml  row_info_item.xml  row_subject_item.xml
(+21 files in other folders)
